# Tangerine.Net

./: .gitignore  LICENSE  README.md  Tangerine.Net.sln
src/MinimalApis.Mapper/: MinimalApis.Mapper.csproj
src/MinimalApis.Mapper/Extensions/: MinimalApiEx.cs
src/MinimalApis.Mapper/Interfaces/: IEndpoint.cs
src/MinimapApis.FluentValidation/: MinimapApis.FluentValidation.csproj
src/MinimapApis.FluentValidation/Filters/: FluentValidationFilter.cs
