<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MinimapApis.FluentValidation</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Tangerine.MinimalApis.Mapper</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tangerine</Authors>
        <Description>Fluent Validation extensions for Minimal API.</Description>
        <PackageTags>aspnetcore minimalapi endpoint</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <!-- This brings in required ASP.NET Core types like IEndpointRouteBuilder -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    </ItemGroup>
</Project>
