<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MinimalApis.Mapper</RootNamespace>
    </PropertyGroup>
    
    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>MinimalApis.Mapper</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tangerine</Authors>
        <Description>Auto mapping extensions for Minimal API.</Description>
        <PackageTags>aspnetcore minimalapi endpoint</PackageTags>
        
        <RepositoryType>git</RepositoryType>
        <License>MIT</License>
        <PackageProjectUrl>https://github.com/ItsTangerine/Tangerine.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ItsTangerine/Tangerine.Net</RepositoryUrl>
        
        <IncludeSource>true</IncludeSource>
        <IncludeSymbols>true</IncludeSymbols>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- This brings in required ASP.NET Core types like IEndpointRouteBuilder -->
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
</Project>
